<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0 http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd" name="tcb" uuid="E124E327-90C6-4A59-932B-D0F34434A640">
	<target name="tcb">
		<root class="BON_PARSER" feature="execute"/>
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base2" location="$EIFFEL_BASE_2\base2.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf"/>
		<cluster name="mog" location="$REBON\library\mog\" recursive="true"/>
		<cluster name="parser" location="$REBON\src\parser\" recursive="true"/>
		<cluster name="scanner" location="$REBON\src\scanner\" recursive="true"/>
		<cluster name="tcb" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="tcb_dotnet" extends="tcb">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
